.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 10px 0;
}

.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  border: 1px solid var(--grey-1);
  border-radius: 5px;
  padding: 20px;
}

.image {
  width: 120px;
  height: 120px;
}

.texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}

.name {
  text-align: center;
}

.count {
  color: var(--grey-1);
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 870px) {
  .container {
    gap: 5px;
    padding: 10px 0;
  }
  
  .card {
    gap: 10px;
    padding: 15px;
  }
  
  .image {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 870px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

