.wrapper {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 10px;
}

.side {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.properties {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.property {
  display: flex;
  align-items: flex-end;
  gap: 5px;
}

.property.bold {
  font-weight: 700;
}

.filler {
  flex-grow: 1;
  border-bottom: 1px dotted var(--grey-1);
}

.cdek {
  height: 60vh;
  max-height: 500px;
  min-height: 200px;
}

@media (max-width: 1200px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .side {
    max-width: 400px;
    align-self: center;
  }
}

@media (max-width: 625px) {
  #cdek-map div div:nth-child(1) {
    height: calc(100% - 5.375rem) !important;
  }
}
