.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 0;
}

.header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.tagSVG {
  width: 25px;
  height: 25px;
}

.tagSVG path {
  stroke: var(--grey-1);
  stroke-width: 5px;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (max-width: 1200px) {
  .tagSVG {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 900px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .blogs {
    gap: 10px;
  }
}

@media (max-width: 550px) {
  .blogs {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
